#Grails Metadata file
#Tue Apr 23 12:59:56 IST 2013
app.grails.version=2.0.1
app.name=codebee
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.3
plugins.jms=1.2
plugins.json-rest-api=1.0.11
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.svn=1.0.1
