<div id="buddies">
<div class="title">



 <p class='hov'><g:link controller="product" action="another" params="[page:0]"> Inventory</g:link></p>
   <p class='hov'><g:link controller="templates" action="site">Store Launch</g:link></p>
    <p class='hov'><g:link controller="homepage" action="configure">Home Page</g:link></p>
    <p class='hov'><g:link controller="profile" action="domains">Domains/Profiles</g:link></p>
  <p class='hov'><g:link controller="newsLetters" action="create">Marketing</g:link></p>

 
  <p class='hov'><g:link controller="shipping" action="home">Logistics</g:link></p>

  

<!--
<img src="${resource(dir: 'images', file: 'cblogo.png')}" alt="Grails"/>
-->
</div>
</div>
